<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Examen "Ejercicio 2" </title>
</head>
<body>
    <!-- Activar o Desactivar función para cambiar el texto -->
    <button id="boton">Activar</button>
    <p id="parrafo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, hic ullam dolorum odit incidunt repudiandae repellendus repellat ex quam tempora quos sint alias laboriosam quae rem officia fuga deleniti optio.</p>

    <script src="AngelSalgado2.js">

    </script>
</body>
</html>