<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 3 </title>
</head>
<body>
    <!-- Pon en práctica la cancelació, crea un enlace que dirija a una web y suprime la redirección. Puedes probrar a cambiar algo de este elemento para mostrar que ya no redirige una vez hecho el primer clic -->
    <a id="enlace" href="ej1.html"> Esto lleva al ej1.html </a>
    <script src="ej3.js">

    </script>
</body>
</html>