<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 4 </title>
</head>
<body>
    <!-- Reutiliza el contador de la otra hoja de ejercicios y haz que se lance un evento cuando llegue a 10 -->
    <h1 id="titulo"> Las veces pulsadas son: <span id="numero"> </span></h1>
    <button id="boton"> Pulsa para aumentar el número </button>
    <button id="evento"> Este boton se pulsara cuando el contador llegue a 10 </button>
    <script src="ej4.js">

    </script>
</body>
</html>