<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio para la manipulación de atributos junto al localStorage </title>
    <style>
        .oscuro{
            background: black;
            color: white;
        }

        .claro{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1> Bienvenido <span id="usuario">  </span> </h1>
    <script src="manipulador2.js">

    </script>
</body>
</html>