<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarea 10-1 </title>
    <style>
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <!-- Crea un elemento p que cuando situel el ratón por encima cambie de color. -->
    <p id="parrafo"> Si el ratón esta encima, esto va a cambiar a rojo </p>
    <script src="ej1.js">

    </script>
</body>
</html>