<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarea 10-2 </title>
    <style>
        .red{
            color: red;
        }

        .default{
            color: black;
        }
    </style>
</head>
<body>
    <!-- Clona el elemento anterior para que en este caso otro p haga lo mismo pero recupere el color original al sacar el ratón de encima -->
    <p id="parrafo" class="default"> Si el ratón esta encima, esto va a cambiar a rojo, y cuando se quite volvera a negro </p>
    <script src="ej2.js">

    </script>
</body>
</html>