<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarea 10-3 </title>
    <style>

    </style>
</head> 
<body>
    <!-- Crea un elemento h1 contador y un botón que le vaya añadiendo uno cada vez que se pulse -->
    <h1 id="titulo"> Las veces pulsadas son: <span id="numero"> </span></h1>
    <button id="boton"> Pulsa para aumentar el número </button>
    <script src="ej3.js">

    </script>
</body>
</html>