<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarea 10-5 </title>
</head>
<body>
    <!-- Muestra un mensaje diferente al hacer doble clic en uno de ellos -->
    <button id="boton1"> Esto es el botón 1 </button>
    <button id="boton2"> Esto es el botón 2 </button>
    <button id="boton3"> Esto es el botón 3 </button>
    <button id="boton4"> Esto es el botón 4 </button>
    <script src="ej5.js">

    </script>
</body>
</html>