<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarea 10-6 </title>
    <style>
        .oscuro{
            background: black;
            color: white;
        }

        .claro{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1> Bienvenido </h1>
    <button id="botonOscuro"> Cambiar a tema oscuro </button>
    <button id="botonClaro"> Cambiar a tema claro </button>
    <script src="ej6.js">

    </script>
</body>
</html>