<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 1 de Promesas </title>
</head>
<body>
    <h2> Ejercicio 1 </h2>
    <!-- Crea una función llamada esperarSegundos que reciba un número de segundos, devuelva una Promise que se resuelva con el texto "Han pasado X segundos", debiendo haber esperado realmente esos segundos usando setTimeout -->
    <input type="text" id="segundos" placeholder="Introduce la cantidad de segundos que quieras">
    <button id="boton" type="submit"> Enviar </button>
    <h1 id="contenido"></h1>
    <script src="ej1.js">
        
    </script>
</body>
</html>